{
  "name": "moodrainbow",
  "version": "1.0.0",
  "description": "Mood tracker app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nancy Hunter, Ben Porter",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.7.0"
  }
}
